{
  "name": "msc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coa": "^2.1.1",
    "event-source-polyfill": "^1.0.26",
    "ua-parser-js": "^1.0.0",
    "vibranced": "^1.8.6"
  }
}
